{
	"name": "booriva",
	"short_name": "booriva",
	"icons": [
		{
			"src": "img/favIcon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "img/favIcon/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "img/favIcon/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "img/favIcon/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "img/favIcon/favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		}
	]
}